@elschnagoo/local-games: SteamLauncher
Class SteamLauncher
Hierarchy
GameLauncher<SteamGame>
SteamLauncher
Index
Constructors
constructor
Properties
apiKey
baseApi
basePath
con
configPath
hasShop
libFile
name
platform
steamID
steamVanity
Methods
geApiGames
getGameIconURL
getGameImageBase64
getGames
getImageLandscapeURL
getImagePortraitURL
getInsaledGameIDs
getLaunchGameCMD
getName
getOpenShopCMD
getUserIDByUrl
getWishlist
hasShopLink
init
parameters
steamID64
testLocal
validate
validateLauncher
Constructors
constructor
new SteamLauncher(config): SteamLauncher
Parameters
config: SteamLauncherProps
Returns SteamLauncher
Overrides GameLauncher.constructor
Properties
Private apiKey
apiKey: string
Private baseApi
baseApi: string = 'https://api.steampowered.com'
Private basePath
basePath: string
Private con
con: ConHandle
Private configPath
configPath: string
Protected hasShop
hasShop: boolean
Inherited from GameLauncher.hasShop
Private libFile
libFile: string
Protected name
name: string
Inherited from GameLauncher.name
Protected platform
platform: Platform[]
Inherited from GameLauncher.platform
Private steamID
steamID: null | string
Private steamVanity
steamVanity: null | string
Methods
Private geApiGames
geApiGames(userId?): Promise<null | {
    game_count: number;
    games: SteamGameRaw[];
}>
Parameters
Optional userId: string
Returns Promise<null | {
    game_count: number;
    games: SteamGameRaw[];
}>
Private getGameIconURL
getGameIconURL(appid, iconHash): string
Parameters
appid: string
iconHash: string
Returns string
getGameImageBase64
getGameImageBase64(game): Promise<IGameImage>
Get game image as base64 webp
Parameters
game: SteamGame
Returns Promise<IGameImage>
Overrides GameLauncher.getGameImageBase64
getGames
getGames(): Promise<SteamGame[]>
Get list of games
Returns Promise<SteamGame[]>
Overrides GameLauncher.getGames
Private getImageLandscapeURL
getImageLandscapeURL(appid): string
Parameters
appid: string
Returns string
Private getImagePortraitURL
getImagePortraitURL(appid): string
Parameters
appid: string
Returns string
Private getInsaledGameIDs
getInsaledGameIDs(): string[]
Returns string[]
getLaunchGameCMD
getLaunchGameCMD(game): Promise<null | string>
Get lauch game command
Parameters
game: SteamGame
Returns Promise<null | string>
Overrides GameLauncher.getLaunchGameCMD
getName
getName(): string
Get launcher name
Returns string
Inherited from GameLauncher.getName
getOpenShopCMD
getOpenShopCMD(game): Promise<null | string>
Get shop game command
Parameters
game: SteamGame
Returns Promise<null | string>
Overrides GameLauncher.getOpenShopCMD
Private getUserIDByUrl
getUserIDByUrl(vUrl): Promise<null | string>
Parameters
vUrl: string
Returns Promise<null | string>
Private getWishlist
getWishlist(userId?): Promise<null | WishMap>
Parameters
Optional userId: string
Returns Promise<null | WishMap>
hasShopLink
hasShopLink(): boolean
Launcher can open shop page
Returns boolean
Inherited from GameLauncher.hasShopLink
init
init(): Promise<void>
Initialize launcher connection
Returns Promise<void>
Overrides GameLauncher.init
Private parameters
parameters(list): string
Parameters
list: [string, string][]
Returns string
Private steamID64
steamID64(): Promise<null | string>
Returns Promise<null | string>
Private testLocal
testLocal(): boolean
Returns boolean
validate
validate(): Promise<{
    full: boolean;
    launcher: boolean;
    os: boolean;
}>
Returns Promise<{
    full: boolean;
    launcher: boolean;
    os: boolean;
}>
Inherited from GameLauncher.validate
validateLauncher
validateLauncher(): Promise<boolean>
Validate launcher connection
Returns Promise<boolean>
Overrides GameLauncher.validateLauncher
