@elschnagoo/local-games: UplayLauncher
Class UplayLauncher
Hierarchy
GameLauncher<UPlayGame>
UplayLauncher
Index
Constructors
constructor
Properties
canInstall
channel
hasShop
imgPath
installPath
lang
logger
name
path
platform
ConfigPath
InstallPath
Methods
debug
error
getGameExeName
getGameImageBase64
getGames
getLaunchGameCMD
getLauncherCMD
getName
getOpenShopCMD
getRaw
getTranslation
hasShopLink
info
init
lError
log
resolveGamePath
setLogger
validate
validateLauncher
verbose
warn
Constructors
constructor
new UplayLauncher(props?): UplayLauncher
Parameters
Optional props: Partial<{
    configPath: string;
    installPath: string;
    lang: string;
}>
Returns UplayLauncher
Overrides GameLauncher.constructor
Properties
Readonly canInstall
canInstall: boolean
Inherited from GameLauncher.canInstall
Protected channel
channel: string
Inherited from GameLauncher.channel
Readonly hasShop
hasShop: boolean
Inherited from GameLauncher.hasShop
imgPath
imgPath: string
installPath
installPath: string
lang
lang: string
logger
logger: null | default
Inherited from GameLauncher.logger
Readonly name
name: string
Inherited from GameLauncher.name
path
path: string
Readonly platform
platform: Platform[]
Inherited from GameLauncher.platform
Static ConfigPath
ConfigPath: string = 'C:\\Program Files (x86)\\Ubisoft\\Ubisoft Game Launcher'
Static InstallPath
InstallPath: string = 'C:\\Program Files (x86)\\Ubisoft\\Ubisoft Game Launcher\\games'
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from GameLauncher.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from GameLauncher.error
Private getGameExeName
getGameExeName(game): null | string
Parameters
game: IGame<UPlayGame>
Returns null | string
getGameImageBase64
getGameImageBase64(game): Promise<IGameImage>
Get game image as base64 webp
Parameters
game: IGame<UPlayGame>
Returns Promise<IGameImage>
Overrides GameLauncher.getGameImageBase64
getGames
getGames(): Promise<RunGame<UPlayGame>[]>
Get list of games
Returns Promise<RunGame<UPlayGame>[]>
Overrides GameLauncher.getGames
getLaunchGameCMD
getLaunchGameCMD(game): Promise<null | string>
Get lauch game command
Parameters
game: IGame<UPlayGame>
Returns Promise<null | string>
Overrides GameLauncher.getLaunchGameCMD
getLauncherCMD
getLauncherCMD(): Promise<null | string>
Get launcher command
Returns Promise<null | string>
Overrides GameLauncher.getLauncherCMD
getName
getName(): string
Get launcher name
Returns string
Inherited from GameLauncher.getName
getOpenShopCMD
getOpenShopCMD(game): Promise<null | string>
Get shop game command
Parameters
game: IGame<UPlayGame>
Returns Promise<null | string>
Overrides GameLauncher.getOpenShopCMD
Private getRaw
getRaw(write?): Promise<UPlayGame[]>
Parameters
write: boolean = false
Returns Promise<UPlayGame[]>
Private getTranslation
getTranslation(game, key, lang?): string
Parameters
game: UPlayGame
key: string
Optional lang: string
Returns string
hasShopLink
hasShopLink(): boolean
Launcher can open shop page
Returns boolean
Inherited from GameLauncher.hasShopLink
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from GameLauncher.info
init
init(): Promise<void>
Initialize launcher connection
Returns Promise<void>
Overrides GameLauncher.init
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from GameLauncher.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from GameLauncher.log
Private resolveGamePath
resolveGamePath(game): Promise<null | string>
Parameters
game: IGame<UPlayGame>
Returns Promise<null | string>
setLogger
setLogger(logger): void
Parameters
logger: default
Returns void
Inherited from GameLauncher.setLogger
validate
validate(): Promise<{
    full: boolean;
    launcher: boolean;
    os: boolean;
}>
Returns Promise<{
    full: boolean;
    launcher: boolean;
    os: boolean;
}>
Inherited from GameLauncher.validate
validateLauncher
validateLauncher(): Promise<boolean>
Validate launcher connection
Returns Promise<boolean>
Overrides GameLauncher.validateLauncher
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from GameLauncher.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from GameLauncher.warn
